names.csv (before)
Province,Country,Lat,Long,fixedName
,Thailand,15,101,"Thailand"
,Japan,36,138,"Japan"
,Singapore,1.2833,103.8333,"Singapore"
,Nepal,28.1667,84.25,"Nepal"
,Malaysia,2.5,112.5,"Malaysia"
British Columbia,Canada,49.2827,-123.1207,"British Columbia,Canada"
New South Wales,Australia,-33.8688,151.2093,"New South Wales,Australia"
Victoria,Australia,-37.8136,144.9631,"Victoria,Australia"
Queensland,Australia,-28.0167,153.4,"Queensland,Australia"
,Cambodia,11.55,104.9167,"Cambodia"
,Sri Lanka,7,81,"Sri Lanka"
,Germany,51,9,"Germany"
,Finland,64,26,"Finland"
,United Arab Emirates,24,54,"United Arab Emirates"
,Philippines,13,122,"Philippines"
,India,21,78,"India"
,Italy,43,12,"Italy"
,Sweden,63,16,"Sweden"
,Spain,40,-4,"Spain"
South Australia,Australia,-34.9285,138.6007,"South Australia,Australia"
,Belgium,50.8333,4,"Belgium"
,Egypt,26,30,"Egypt"
,Lebanon,33.8547,35.8623,"Lebanon"
,Iraq,33,44,"Iraq"
,Oman,21,57,"Oman"
,Afghanistan,33,65,"Afghanistan"
,Bahrain,26.0275,50.55,"Bahrain"
,Kuwait,29.5,47.75,"Kuwait"
,Algeria,28.0339,1.6596,"Algeria"
,Croatia,45.1,15.2,"Croatia"
,Switzerland,46.8182,8.2275,"Switzerland"
,Austria,47.5162,14.5501,"Austria"
,Israel,31,35,"Israel"
,Pakistan,30.3753,69.3451,"Pakistan"
,Brazil,-14.235,-51.9253,"Brazil"
,Georgia,42.3154,43.3569,"Georgia"
,Greece,39.0742,21.8243,"Greece"
,North Macedonia,41.6086,21.7453,"North Macedonia"
,Norway,60.472,8.4689,"Norway"
,Romania,45.9432,24.9668,"Romania"
,Estonia,58.5953,25.0136,"Estonia"
,Netherlands,52.1326,5.2913,"Netherlands"
,San Marino,43.9424,12.4578,"San Marino"
,Belarus,53.7098,27.9534,"Belarus"
,Iceland,64.9631,-19.0208,"Iceland"
,Lithuania,55.1694,23.8813,"Lithuania"
,Mexico,23.6345,-102.5528,"Mexico"
,New Zealand,-40.9006,174.886,"New Zealand"
,Nigeria,9.082,8.6753,"Nigeria"
Western Australia,Australia,-31.9505,115.8605,"Western Australia,Australia"
,Ireland,53.1424,-7.6921,"Ireland"
,Luxembourg,49.8153,6.1296,"Luxembourg"
,Monaco,43.7333,7.4167,"Monaco"
,Qatar,25.3548,51.1839,"Qatar"
,Ecuador,-1.8312,-78.1834,"Ecuador"
,Azerbaijan,40.1431,47.5769,"Azerbaijan"
,Armenia,40.0691,45.0382,"Armenia"
,Dominican Republic,18.7357,-70.1627,"Dominican Republic"
,Indonesia,-0.7893,113.9213,"Indonesia"
,Portugal,39.3999,-8.2245,"Portugal"
,Andorra,42.5063,1.5218,"Andorra"
Tasmania,Australia,-41.4545,145.9707,"Tasmania,Australia"
,Latvia,56.8796,24.6032,"Latvia"
,Morocco,31.7917,-7.0926,"Morocco"
,Saudi Arabia,24,45,"Saudi Arabia"
,Senegal,14.4974,-14.4524,"Senegal"
,Argentina,-38.4161,-63.6167,"Argentina"
,Chile,-35.6751,-71.543,"Chile"
,Jordan,31.24,36.51,"Jordan"
,Ukraine,48.3794,31.1656,"Ukraine"
,Hungary,47.1625,19.5033,"Hungary"
Northern Territory,Australia,-12.4634,130.8456,"Northern Territory,Australia"
,Liechtenstein,47.14,9.55,"Liechtenstein"
,Poland,51.9194,19.1451,"Poland"
,Tunisia,34,9,"Tunisia"
,Bosnia and Herzegovina,43.9159,17.6791,"Bosnia and Herzegovina"
,Slovenia,46.1512,14.9955,"Slovenia"
,South Africa,-30.5595,22.9375,"South Africa"
,Bhutan,27.5142,90.4336,"Bhutan"
,Cameroon,3.848,11.5021,"Cameroon"
,Colombia,4.5709,-74.2973,"Colombia"
,Costa Rica,9.7489,-83.7534,"Costa Rica"
,Peru,-9.19,-75.0152,"Peru"
,Serbia,44.0165,21.0059,"Serbia"
,Slovakia,48.669,19.699,"Slovakia"
,Togo,8.6195,0.8248,"Togo"
,Malta,35.9375,14.3754,"Malta"
,Martinique,14.6415,-61.0242,"Martinique"
,Bulgaria,42.7339,25.4858,"Bulgaria"
,Maldives,3.2028,73.2207,"Maldives"
,Bangladesh,23.685,90.3563,"Bangladesh"
,Paraguay,-23.4425,-58.4438,"Paraguay"
Ontario,Canada,51.2538,-85.3232,"Ontario,Canada"
Alberta,Canada,53.9333,-116.5765,"Alberta,Canada"
Quebec,Canada,52.9399,-73.5491,"Quebec,Canada"
,Albania,41.1533,20.1683,"Albania"
,Cyprus,35.1264,33.4299,"Cyprus"
,Brunei,4.5353,114.7277,"Brunei"
Washington,US,47.4009,-121.4905,"Washington,US"
New York,US,42.1657,-74.9481,"New York,US"
California,US,36.1162,-119.6816,"California,US"
Massachusetts,US,42.2302,-71.5301,"Massachusetts,US"
Georgia,US,33.0406,-83.6431,"Georgia,US"
Colorado,US,39.0598,-105.3111,"Colorado,US"
Florida,US,27.7663,-81.6868,"Florida,US"
New Jersey,US,40.2989,-74.521,"New Jersey,US"
Oregon,US,44.572,-122.0709,"Oregon,US"
Texas,US,31.0545,-97.5635,"Texas,US"
Illinois,US,40.3495,-88.9861,"Illinois,US"
Pennsylvania,US,40.5908,-77.2098,"Pennsylvania,US"
Iowa,US,42.0115,-93.2105,"Iowa,US"
Maryland,US,39.0639,-76.8021,"Maryland,US"
North Carolina,US,35.6301,-79.8064,"North Carolina,US"
South Carolina,US,33.8569,-80.945,"South Carolina,US"
Tennessee,US,35.7478,-86.6923,"Tennessee,US"
Virginia,US,37.7693,-78.17,"Virginia,US"
Arizona,US,33.7298,-111.4312,"Arizona,US"
Indiana,US,39.8494,-86.2583,"Indiana,US"
Kentucky,US,37.6681,-84.6701,"Kentucky,US"
District of Columbia,US,38.8974,-77.0268,"District of Columbia,US"
Nevada,US,38.3135,-117.0554,"Nevada,US"
New Hampshire,US,43.4525,-71.5639,"New Hampshire,US"
Minnesota,US,45.6945,-93.9002,"Minnesota,US"
Nebraska,US,41.1254,-98.2681,"Nebraska,US"
Ohio,US,40.3888,-82.7649,"Ohio,US"
Rhode Island,US,41.6809,-71.5118,"Rhode Island,US"
Wisconsin,US,44.2685,-89.6165,"Wisconsin,US"
Connecticut,US,41.5978,-72.7554,"Connecticut,US"
Hawaii,US,21.0943,-157.4983,"Hawaii,US"
Oklahoma,US,35.5653,-96.9289,"Oklahoma,US"
Utah,US,40.15,-111.8624,"Utah,US"
,Burkina Faso,12.2383,-1.5616,"Burkina Faso"
,Holy See,41.9029,12.4534,"Holy See"
,Mongolia,46.8625,103.8467,"Mongolia"
,Panama,8.538,-80.7821,"Panama"
Kansas,US,38.5266,-96.7265,"Kansas,US"
Louisiana,US,31.1695,-91.8678,"Louisiana,US"
Missouri,US,38.4561,-92.2884,"Missouri,US"
Vermont,US,44.0459,-72.7107,"Vermont,US"
Alaska,US,61.3707,-152.4044,"Alaska,US"
Arkansas,US,34.9697,-92.3731,"Arkansas,US"
Delaware,US,39.3185,-75.5071,"Delaware,US"
Idaho,US,44.2405,-114.4788,"Idaho,US"
Maine,US,44.6939,-69.3819,"Maine,US"
Michigan,US,43.3266,-84.5361,"Michigan,US"
Mississippi,US,32.7416,-89.6787,"Mississippi,US"
Montana,US,46.9219,-110.4544,"Montana,US"
New Mexico,US,34.8405,-106.2485,"New Mexico,US"
North Dakota,US,47.5289,-99.784,"North Dakota,US"
South Dakota,US,44.2998,-99.4388,"South Dakota,US"
West Virginia,US,38.4912,-80.9545,"West Virginia,US"
Wyoming,US,42.756,-107.3025,"Wyoming,US"
Hubei,China,30.9756,112.2707,"Hubei,China"
,Iran,32,53,"Iran"
,"Korea, South",36,128,"South Korea"
,France,46.2276,2.2137,"France"
Guangdong,China,23.3417,113.4244,"Guangdong,China"
Henan,China,33.882,113.614,"Henan,China"
Zhejiang,China,29.1832,120.0934,"Zhejiang,China"
Hunan,China,27.6104,111.7088,"Hunan,China"
Anhui,China,31.8257,117.2264,"Anhui,China"
Jiangxi,China,27.614,115.7221,"Jiangxi,China"
Shandong,China,36.3427,118.1498,"Shandong,China"
Jiangsu,China,32.9711,119.455,"Jiangsu,China"
Chongqing,China,30.0572,107.874,"Chongqing,China"
Sichuan,China,30.6171,102.7103,"Sichuan,China"
Heilongjiang,China,47.862,127.7615,"Heilongjiang,China"
Denmark,Denmark,56.2639,9.5018,"Denmark"
Beijing,China,40.1824,116.4142,"Beijing,China"
Shanghai,China,31.202,121.4491,"Shanghai,China"
Hebei,China,39.549,116.1306,"Hebei,China"
Fujian,China,26.0789,117.9874,"Fujian,China"
Guangxi,China,23.8298,108.7881,"Guangxi,China"
Shaanxi,China,35.1917,108.8701,"Shaanxi,China"
Yunnan,China,24.974,101.487,"Yunnan,China"
Hainan,China,19.1959,109.7453,"Hainan,China"
Guizhou,China,26.8154,106.8748,"Guizhou,China"
Tianjin,China,39.3054,117.323,"Tianjin,China"
Shanxi,China,37.5777,112.2922,"Shanxi,China"
Gansu,China,37.8099,101.0583,"Gansu,China"
Hong Kong,China,22.3,114.2,"Hong Kong,China"
Liaoning,China,41.2956,122.6085,"Liaoning,China"
Jilin,China,43.6661,126.1923,"Jilin,China"
,Czechia,49.8175,15.473,"Czechia"
Xinjiang,China,41.1129,85.2401,"Xinjiang,China"
Inner Mongolia,China,44.0935,113.9448,"Inner Mongolia,China"
Ningxia,China,37.2692,106.1655,"Ningxia,China"
,Taiwan*,23.7,121,"Taiwan"
,Vietnam,16,108,"Vietnam"
,Russia,60,90,"Russia"
Qinghai,China,35.7452,95.9956,"Qinghai,China"
Macau,China,22.1667,113.55,"Macau,China"
,Moldova,47.4116,28.3699,"Moldova"
,Bolivia,-16.2902,-63.5887,"Bolivia"
,Honduras,15.2,-86.2419,"Honduras"
New Brunswick,Canada,46.5653,-66.4619,"New Brunswick,Canada"
Tibet,China,31.6927,88.0924,"Tibet,China"
,Congo (Kinshasa),-4.0383,21.7587,"Congo"
,Cote d'Ivoire,7.54,-5.5471,"Cote d'Ivoire"
,Jamaica,18.1096,-77.2975,"Jamaica"
,Reunion,-21.1151,55.5364,"Reunion"
,Turkey,38.9637,35.2433,"Turkey"
,Cuba,22,-80,"Cuba"
,Guyana,5,-58.75,"Guyana"
Australian Capital Territory,Australia,-35.4735,149.0124,"Australian Capital Territory,Australia"
United Kingdom,United Kingdom,55.3781,-3.436,"United Kingdom"
,Kazakhstan,48.0196,66.9237,"Kazakhstan"
,Cayman Islands,19.3133,-81.2546,"Cayman Islands"
,Guadeloupe,16.265,-61.551,"Guadeloupe"
Manitoba,Canada,53.7609,-98.8139,"Manitoba,Canada"
Saskatchewan,Canada,52.9399,-106.4509,"Saskatchewan,Canada"
,Ethiopia,9.145,40.4897,"Ethiopia"
,Sudan,12.8628,30.2176,"Sudan"
,Guinea,9.9456,-9.6966,"Guinea"
,Aruba,12.5211,-69.9683,"Aruba"
,Kenya,-0.0236,37.9062,"Kenya"
,Antigua and Barbuda,17.0608,-61.7964,"Antigua and Barbuda"
Alabama,US,32.3182,-86.9023,"Alabama,US"
,Uruguay,-32.5228,-55.7658,"Uruguay"
,Ghana,7.9465,-1.0232,"Ghana"
Puerto Rico,US,18.2208,-66.5901,"Puerto Rico,US"
,Jersey,49.19,-2.11,"Jersey"
,Namibia,-22.9576,18.4904,"Namibia"
,Seychelles,-4.6796,55.492,"Seychelles"
,Trinidad and Tobago,10.6918,-61.2225,"Trinidad and Tobago"
,Venezuela,6.4238,-66.5897,"Venezuela"
,Curacao,12.1696,-68.99,"Curacao"
,Eswatini,-26.5225,31.4659,"Eswatini"
,Gabon,-0.8037,11.6094,"Gabon"
,Guatemala,15.7835,-90.2308,"Guatemala"
,Guernsey,49.45,-2.58,"Guernsey"
,Mauritania,21.0079,10.9408,"Mauritania"
,Rwanda,-1.9403,29.8739,"Rwanda"
,Saint Lucia,13.9094,-60.9789,"Saint Lucia"
,Saint Vincent and the Grenadines,12.9843,-61.2872,"Saint Vincent and the Grenadines"
,Suriname,3.9193,-56.0278,"Suriname"
"Virgin Islands, U.S.",US,18.3358,-64.8963,"Virgin Islands,US"
,occupied Palestinian territory,31.9522,35.2332,"occupied Palestinian territory"
Guam,US,13.4443,144.7937,"Guam,US"
,Kosovo,42.6026,20.903,"Kosovo"
Newfoundland and Labrador,Canada,53.1355,-57.6604,"Newfoundland and Labrador,Canada"
Prince Edward Island,Canada,46.5107,-63.4168,"Prince Edward Island,Canada"
,Central African Republic,6.6111,20.9394,"Central African Republic"
,Equatorial Guinea,1.5,10,"Equatorial Guinea"
,Uzbekistan,41.3775,64.5853,"Uzbekistan"
,China,40.1824,116.4142,"China"
,Australia,-33.8688,151.2093,"Australia"
,US,38.5266,-96.7265,"US"
,Canada,51.2538,-85.3232,"Canada"

names.csv (after)
Province,Country,Lat,Long,fixedName
,Thailand,15,101,"Thailand"
,Japan,36,138,"Japan"
,Singapore,1.2833,103.8333,"Singapore"
,Nepal,28.1667,84.25,"Nepal"
,Malaysia,2.5,112.5,"Malaysia"
British Columbia,Canada,49.2827,-123.1207,"British Columbia,Canada"
New South Wales,Australia,-33.8688,151.2093,"New South Wales,Australia"
Victoria,Australia,-37.8136,144.9631,"Victoria,Australia"
Queensland,Australia,-28.0167,153.4,"Queensland,Australia"
,Cambodia,11.55,104.9167,"Cambodia"
,Sri Lanka,7,81,"Sri Lanka"
,Germany,51,9,"Germany"
,Finland,64,26,"Finland"
,United Arab Emirates,24,54,"United Arab Emirates"
,Philippines,13,122,"Philippines"
,India,21,78,"India"
,Italy,43,12,"Italy"
,Sweden,63,16,"Sweden"
,Spain,40,-4,"Spain"
South Australia,Australia,-34.9285,138.6007,"South Australia,Australia"
,Belgium,50.8333,4,"Belgium"
,Egypt,26,30,"Egypt"
,Lebanon,33.8547,35.8623,"Lebanon"
,Iraq,33,44,"Iraq"
,Oman,21,57,"Oman"
,Afghanistan,33,65,"Afghanistan"
,Bahrain,26.0275,50.55,"Bahrain"
,Kuwait,29.5,47.75,"Kuwait"
,Algeria,28.0339,1.6596,"Algeria"
,Croatia,45.1,15.2,"Croatia"
,Switzerland,46.8182,8.2275,"Switzerland"
,Austria,47.5162,14.5501,"Austria"
,Israel,31,35,"Israel"
,Pakistan,30.3753,69.3451,"Pakistan"
,Brazil,-14.235,-51.9253,"Brazil"
,Georgia,42.3154,43.3569,"Georgia"
,Greece,39.0742,21.8243,"Greece"
,North Macedonia,41.6086,21.7453,"North Macedonia"
,Norway,60.472,8.4689,"Norway"
,Romania,45.9432,24.9668,"Romania"
,Estonia,58.5953,25.0136,"Estonia"
,Netherlands,52.1326,5.2913,"Netherlands"
,San Marino,43.9424,12.4578,"San Marino"
,Belarus,53.7098,27.9534,"Belarus"
,Iceland,64.9631,-19.0208,"Iceland"
,Lithuania,55.1694,23.8813,"Lithuania"
,Mexico,23.6345,-102.5528,"Mexico"
,New Zealand,-40.9006,174.886,"New Zealand"
,Nigeria,9.082,8.6753,"Nigeria"
Western Australia,Australia,-31.9505,115.8605,"Western Australia,Australia"
,Ireland,53.1424,-7.6921,"Ireland"
,Luxembourg,49.8153,6.1296,"Luxembourg"
,Monaco,43.7333,7.4167,"Monaco"
,Qatar,25.3548,51.1839,"Qatar"
,Ecuador,-1.8312,-78.1834,"Ecuador"
,Azerbaijan,40.1431,47.5769,"Azerbaijan"
,Armenia,40.0691,45.0382,"Armenia"
,Dominican Republic,18.7357,-70.1627,"Dominican Republic"
,Indonesia,-0.7893,113.9213,"Indonesia"
,Portugal,39.3999,-8.2245,"Portugal"
,Andorra,42.5063,1.5218,"Andorra"
Tasmania,Australia,-41.4545,145.9707,"Tasmania,Australia"
,Latvia,56.8796,24.6032,"Latvia"
,Morocco,31.7917,-7.0926,"Morocco"
,Saudi Arabia,24,45,"Saudi Arabia"
,Senegal,14.4974,-14.4524,"Senegal"
,Argentina,-38.4161,-63.6167,"Argentina"
,Chile,-35.6751,-71.543,"Chile"
,Jordan,31.24,36.51,"Jordan"
,Ukraine,48.3794,31.1656,"Ukraine"
,Hungary,47.1625,19.5033,"Hungary"
Northern Territory,Australia,-12.4634,130.8456,"Northern Territory,Australia"
,Liechtenstein,47.14,9.55,"Liechtenstein"
,Poland,51.9194,19.1451,"Poland"
,Tunisia,34,9,"Tunisia"
,Bosnia and Herzegovina,43.9159,17.6791,"Bosnia and Herzegovina"
,Slovenia,46.1512,14.9955,"Slovenia"
,South Africa,-30.5595,22.9375,"South Africa"
,Bhutan,27.5142,90.4336,"Bhutan"
,Cameroon,3.848,11.5021,"Cameroon"
,Colombia,4.5709,-74.2973,"Colombia"
,Costa Rica,9.7489,-83.7534,"Costa Rica"
,Peru,-9.19,-75.0152,"Peru"
,Serbia,44.0165,21.0059,"Serbia"
,Slovakia,48.669,19.699,"Slovakia"
,Togo,8.6195,0.8248,"Togo"
,Malta,35.9375,14.3754,"Malta"
,Martinique,14.6415,-61.0242,"Martinique"
,Bulgaria,42.7339,25.4858,"Bulgaria"
,Maldives,3.2028,73.2207,"Maldives"
,Bangladesh,23.685,90.3563,"Bangladesh"
,Paraguay,-23.4425,-58.4438,"Paraguay"
Ontario,Canada,51.2538,-85.3232,"Ontario,Canada"
Alberta,Canada,53.9333,-116.5765,"Alberta,Canada"
Quebec,Canada,52.9399,-73.5491,"Quebec,Canada"
,Albania,41.1533,20.1683,"Albania"
,Cyprus,35.1264,33.4299,"Cyprus"
,Brunei,4.5353,114.7277,"Brunei"
Washington,US,47.4009,-121.4905,"Washington,US"
New York,US,42.1657,-74.9481,"New York,US"
California,US,36.1162,-119.6816,"California,US"
Massachusetts,US,42.2302,-71.5301,"Massachusetts,US"
Georgia,US,33.0406,-83.6431,"Georgia,US"
Colorado,US,39.0598,-105.3111,"Colorado,US"
Florida,US,27.7663,-81.6868,"Florida,US"
New Jersey,US,40.2989,-74.521,"New Jersey,US"
Oregon,US,44.572,-122.0709,"Oregon,US"
Texas,US,31.0545,-97.5635,"Texas,US"
Illinois,US,40.3495,-88.9861,"Illinois,US"
Pennsylvania,US,40.5908,-77.2098,"Pennsylvania,US"
Iowa,US,42.0115,-93.2105,"Iowa,US"
Maryland,US,39.0639,-76.8021,"Maryland,US"
North Carolina,US,35.6301,-79.8064,"North Carolina,US"
South Carolina,US,33.8569,-80.945,"South Carolina,US"
Tennessee,US,35.7478,-86.6923,"Tennessee,US"
Virginia,US,37.7693,-78.17,"Virginia,US"
Arizona,US,33.7298,-111.4312,"Arizona,US"
Indiana,US,39.8494,-86.2583,"Indiana,US"
Kentucky,US,37.6681,-84.6701,"Kentucky,US"
District of Columbia,US,38.8974,-77.0268,"District of Columbia,US"
Nevada,US,38.3135,-117.0554,"Nevada,US"
New Hampshire,US,43.4525,-71.5639,"New Hampshire,US"
Minnesota,US,45.6945,-93.9002,"Minnesota,US"
Nebraska,US,41.1254,-98.2681,"Nebraska,US"
Ohio,US,40.3888,-82.7649,"Ohio,US"
Rhode Island,US,41.6809,-71.5118,"Rhode Island,US"
Wisconsin,US,44.2685,-89.6165,"Wisconsin,US"
Connecticut,US,41.5978,-72.7554,"Connecticut,US"
Hawaii,US,21.0943,-157.4983,"Hawaii,US"
Oklahoma,US,35.5653,-96.9289,"Oklahoma,US"
Utah,US,40.15,-111.8624,"Utah,US"
,Burkina Faso,12.2383,-1.5616,"Burkina Faso"
,Holy See,41.9029,12.4534,"Holy See"
,Mongolia,46.8625,103.8467,"Mongolia"
,Panama,8.538,-80.7821,"Panama"
Kansas,US,38.5266,-96.7265,"Kansas,US"
Louisiana,US,31.1695,-91.8678,"Louisiana,US"
Missouri,US,38.4561,-92.2884,"Missouri,US"
Vermont,US,44.0459,-72.7107,"Vermont,US"
Alaska,US,61.3707,-152.4044,"Alaska,US"
Arkansas,US,34.9697,-92.3731,"Arkansas,US"
Delaware,US,39.3185,-75.5071,"Delaware,US"
Idaho,US,44.2405,-114.4788,"Idaho,US"
Maine,US,44.6939,-69.3819,"Maine,US"
Michigan,US,43.3266,-84.5361,"Michigan,US"
Mississippi,US,32.7416,-89.6787,"Mississippi,US"
Montana,US,46.9219,-110.4544,"Montana,US"
New Mexico,US,34.8405,-106.2485,"New Mexico,US"
North Dakota,US,47.5289,-99.784,"North Dakota,US"
South Dakota,US,44.2998,-99.4388,"South Dakota,US"
West Virginia,US,38.4912,-80.9545,"West Virginia,US"
Wyoming,US,42.756,-107.3025,"Wyoming,US"
Hubei,China,30.9756,112.2707,"Hubei,China"
,Iran,32,53,"Iran"
,"Korea, South",36,128,"South Korea"
,France,46.2276,2.2137,"France"
Guangdong,China,23.3417,113.4244,"Guangdong,China"
Henan,China,33.882,113.614,"Henan,China"
Zhejiang,China,29.1832,120.0934,"Zhejiang,China"
Hunan,China,27.6104,111.7088,"Hunan,China"
Anhui,China,31.8257,117.2264,"Anhui,China"
Jiangxi,China,27.614,115.7221,"Jiangxi,China"
Shandong,China,36.3427,118.1498,"Shandong,China"
Jiangsu,China,32.9711,119.455,"Jiangsu,China"
Chongqing,China,30.0572,107.874,"Chongqing,China"
Sichuan,China,30.6171,102.7103,"Sichuan,China"
Heilongjiang,China,47.862,127.7615,"Heilongjiang,China"
,Denmark,56.2639,9.5018,"Denmark"
Beijing,China,40.1824,116.4142,"Beijing,China"
Shanghai,China,31.202,121.4491,"Shanghai,China"
Hebei,China,39.549,116.1306,"Hebei,China"
Fujian,China,26.0789,117.9874,"Fujian,China"
Guangxi,China,23.8298,108.7881,"Guangxi,China"
Shaanxi,China,35.1917,108.8701,"Shaanxi,China"
Yunnan,China,24.974,101.487,"Yunnan,China"
Hainan,China,19.1959,109.7453,"Hainan,China"
Guizhou,China,26.8154,106.8748,"Guizhou,China"
Tianjin,China,39.3054,117.323,"Tianjin,China"
Shanxi,China,37.5777,112.2922,"Shanxi,China"
Gansu,China,37.8099,101.0583,"Gansu,China"
Hong Kong,China,22.3,114.2,"Hong Kong,China"
Liaoning,China,41.2956,122.6085,"Liaoning,China"
Jilin,China,43.6661,126.1923,"Jilin,China"
,Czechia,49.8175,15.473,"Czechia"
Xinjiang,China,41.1129,85.2401,"Xinjiang,China"
Inner Mongolia,China,44.0935,113.9448,"Inner Mongolia,China"
Ningxia,China,37.2692,106.1655,"Ningxia,China"
,Taiwan*,23.7,121,"Taiwan"
,Vietnam,16,108,"Vietnam"
,Russia,60,90,"Russia"
Qinghai,China,35.7452,95.9956,"Qinghai,China"
Macau,China,22.1667,113.55,"Macau,China"
,Moldova,47.4116,28.3699,"Moldova"
,Bolivia,-16.2902,-63.5887,"Bolivia"
,Honduras,15.2,-86.2419,"Honduras"
New Brunswick,Canada,46.5653,-66.4619,"New Brunswick,Canada"
Tibet,China,31.6927,88.0924,"Tibet,China"
,Congo (Kinshasa),-4.0383,21.7587,"Congo"
,Cote d'Ivoire,7.54,-5.5471,"Cote d'Ivoire"
,Jamaica,18.1096,-77.2975,"Jamaica"
,Reunion,-21.1151,55.5364,"Reunion"
,Turkey,38.9637,35.2433,"Turkey"
,Cuba,22,-80,"Cuba"
,Guyana,5,-58.75,"Guyana"
Australian Capital Territory,Australia,-35.4735,149.0124,"Australian Capital Territory,Australia"
,United Kingdom,55.3781,-3.436,"United Kingdom"
,Kazakhstan,48.0196,66.9237,"Kazakhstan"
,Cayman Islands,19.3133,-81.2546,"Cayman Islands"
,Guadeloupe,16.265,-61.551,"Guadeloupe"
Manitoba,Canada,53.7609,-98.8139,"Manitoba,Canada"
Saskatchewan,Canada,52.9399,-106.4509,"Saskatchewan,Canada"
,Ethiopia,9.145,40.4897,"Ethiopia"
,Sudan,12.8628,30.2176,"Sudan"
,Guinea,9.9456,-9.6966,"Guinea"
,Aruba,12.5211,-69.9683,"Aruba"
,Kenya,-0.0236,37.9062,"Kenya"
,Antigua and Barbuda,17.0608,-61.7964,"Antigua and Barbuda"
Alabama,US,32.3182,-86.9023,"Alabama,US"
,Uruguay,-32.5228,-55.7658,"Uruguay"
,Ghana,7.9465,-1.0232,"Ghana"
Puerto Rico,US,18.2208,-66.5901,"Puerto Rico,US"
,Jersey,49.19,-2.11,"Jersey"
,Namibia,-22.9576,18.4904,"Namibia"
,Seychelles,-4.6796,55.492,"Seychelles"
,Trinidad and Tobago,10.6918,-61.2225,"Trinidad and Tobago"
,Venezuela,6.4238,-66.5897,"Venezuela"
,Curacao,12.1696,-68.99,"Curacao"
,Eswatini,-26.5225,31.4659,"Eswatini"
,Gabon,-0.8037,11.6094,"Gabon"
,Guatemala,15.7835,-90.2308,"Guatemala"
,Guernsey,49.45,-2.58,"Guernsey"
,Mauritania,21.0079,10.9408,"Mauritania"
,Rwanda,-1.9403,29.8739,"Rwanda"
,Saint Lucia,13.9094,-60.9789,"Saint Lucia"
,Saint Vincent and the Grenadines,12.9843,-61.2872,"Saint Vincent and the Grenadines"
,Suriname,3.9193,-56.0278,"Suriname"
"Virgin Islands, U.S.",US,18.3358,-64.8963,"Virgin Islands,US"
,occupied Palestinian territory,31.9522,35.2332,"occupied Palestinian territory"
Guam,US,13.4443,144.7937,"Guam,US"
,Kosovo,42.6026,20.903,"Kosovo"
Newfoundland and Labrador,Canada,53.1355,-57.6604,"Newfoundland and Labrador,Canada"
Prince Edward Island,Canada,46.5107,-63.4168,"Prince Edward Island,Canada"
,Central African Republic,6.6111,20.9394,"Central African Republic"
,Equatorial Guinea,1.5,10,"Equatorial Guinea"
,Uzbekistan,41.3775,64.5853,"Uzbekistan"
,China,40.1824,116.4142,"China"
,Australia,-33.8688,151.2093,"Australia"
,US,38.5266,-96.7265,"US"
,Canada,51.2538,-85.3232,"Canada"

names.csv (diff)
@@ -166,7 +166,7 @@ Jiangsu,China,32.9711,119.455,"Jiangsu,China"
 Chongqing,China,30.0572,107.874,"Chongqing,China"
 Sichuan,China,30.6171,102.7103,"Sichuan,China"
 Heilongjiang,China,47.862,127.7615,"Heilongjiang,China"
-Denmark,Denmark,56.2639,9.5018,"Denmark"
+,Denmark,56.2639,9.5018,"Denmark"
 Beijing,China,40.1824,116.4142,"Beijing,China"
 Shanghai,China,31.202,121.4491,"Shanghai,China"
 Hebei,China,39.549,116.1306,"Hebei,China"
@@ -204,7 +204,7 @@ Tibet,China,31.6927,88.0924,"Tibet,China"
 ,Cuba,22,-80,"Cuba"
 ,Guyana,5,-58.75,"Guyana"
 Australian Capital Territory,Australia,-35.4735,149.0124,"Australian Capital Territory,Australia"
-United Kingdom,United Kingdom,55.3781,-3.436,"United Kingdom"
+,United Kingdom,55.3781,-3.436,"United Kingdom"
 ,Kazakhstan,48.0196,66.9237,"Kazakhstan"
 ,Cayman Islands,19.3133,-81.2546,"Cayman Islands"
 ,Guadeloupe,16.265,-61.551,"Guadeloupe"
